\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de San Carlos de Apoquindo.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mapa}{{1}{1}{Mapa de San Carlos de Apoquindo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Discusiones}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz Origen-Destino con el Modelo Gravitacional}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq}{{1}{2}{Matriz Origen-Destino con el Modelo Gravitacional}{equation.2.1}{}}
\newlabel{eq:alpha}{{2}{2}{Matriz Origen-Destino con el Modelo Gravitacional}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz Origen-Destino con método global}}{2}{table.1}\protected@file@percent }
\newlabel{table:global}{{1}{2}{Matriz Origen-Destino con método global}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementación del Método Furness}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz Origen-Destino con método Furness}}{3}{table.2}\protected@file@percent }
\newlabel{table:furness}{{2}{3}{Matriz Origen-Destino con método Furness}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Error Cuadrático Medio}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lst:code}{{2.2.1}{3}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibración de la Matriz Origen-Destino con el Modelo Gravitacional}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz Origen-Destino con método gravitacional}}{4}{table.3}\protected@file@percent }
\newlabel{table:calibrada gravitacional}{{3}{4}{Matriz Origen-Destino con método gravitacional}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz Origen-Destino calibrada con método Furness}}{4}{table.4}\protected@file@percent }
\newlabel{table:calibrada}{{4}{4}{Matriz Origen-Destino calibrada con método Furness}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discusiones}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz Origen-Destino de 2012}}{6}{table.5}\protected@file@percent }
\newlabel{table:data_matrix}{{5}{6}{Matriz Origen-Destino de 2012}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vectores de Oi,2012 y Dj,2012 por zona}}{6}{table.6}\protected@file@percent }
\newlabel{table:oi_dj_2012}{{6}{6}{Vectores de Oi,2012 y Dj,2012 por zona}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vectores $O_{i2024}$ y $D_{j2024}$ por zona}}{6}{table.7}\protected@file@percent }
\newlabel{table:oi_dj_2024}{{7}{6}{Vectores $O_{i2024}$ y $D_{j2024}$ por zona}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de costos entre zonas}}{6}{table.8}\protected@file@percent }
\newlabel{table:costs_zones}{{8}{6}{Tabla de costos entre zonas}{table.8}{}}
\gdef \@abspage@last{7}
