\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de San Carlos de Apoquindo.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mapa}{{1}{1}{Mapa de San Carlos de Apoquindo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Discusiones}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz Origen-Destino con el Modelo Gravitacional}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resultados entre zonas}}{2}{table.1}\protected@file@percent }
\newlabel{table:results_zones}{{1}{2}{Tabla de resultados entre zonas}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementación del Método Furness}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de resultados entre zonas}}{3}{table.2}\protected@file@percent }
\newlabel{table:results_zones1}{{2}{3}{Tabla de resultados entre zonas}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibración de la Matriz Origen-Destino con el Modelo Gravitacional}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de resultados entre zonas}}{3}{table.3}\protected@file@percent }
\newlabel{table:results_zones3}{{3}{3}{Tabla de resultados entre zonas}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexos}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz Origen-Destino de 2012}}{4}{table.4}\protected@file@percent }
\newlabel{table:data_matrix}{{4}{4}{Matriz Origen-Destino de 2012}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vectores de Oi,2012 y Dj,2012 por zona}}{4}{table.5}\protected@file@percent }
\newlabel{table:oi_dj_2012}{{5}{4}{Vectores de Oi,2012 y Dj,2012 por zona}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vectores $O_{i2024}$ y $D_{j2024}$ por zona}}{4}{table.6}\protected@file@percent }
\newlabel{table:oi_dj_2024}{{6}{4}{Vectores $O_{i2024}$ y $D_{j2024}$ por zona}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de costos entre zonas}}{4}{table.7}\protected@file@percent }
\newlabel{table:costs_zones}{{7}{4}{Tabla de costos entre zonas}{table.7}{}}
\gdef \@abspage@last{5}
